<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_province_name"
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="陕西省"
        android:textSize="16sp"/>

    <include layout="@layout/line"/>
</LinearLayout>